# mynote_desk

./: .editorconfig  BlizzardWind.sln
BlizzardWind.App.Common/: BlizzardWind.App.Common.csproj
BlizzardWind.App.Common/Consts/: MesssageType.cs
BlizzardWind.App.Common/MarkText/: MarkElement.cs  MarkElementLevel.cs  MarkKeyValue.cs  MarkNoteElementType.cs  MarkNoteHelper.cs  MarkNoteSymbolConsts.cs  MarkStandardBlock.cs  MarkTextParser.cs  MarkTextTreeBuilder.cs  MarkType.cs
BlizzardWind.App.Common/MarkText/Consts/: MarkElementLevel.cs  MarkNoteElementType.cs  MarkOrnamentConsts.cs  MarkResourceType.cs
BlizzardWind.App.Common/MarkText/Model/: MarkMaterialBlock.cs  MarkStandardBlock.cs  MarkTextNode.cs
BlizzardWind.App.Common/MarkText/Tools/: MarkBlockConverter.cs  MarkTextTreeBuilder.cs
BlizzardWind.App.Common/Tools/: FileEncryptTool.cs  PdfTool.cs
BlizzardWind.Desktop.App/: App.xaml  App.xaml.cs  BlizzardWind.Desktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlizzardWind.Desktop.App/Dialogs/: ArticleCreateDialog.xaml  ArticleCreateDialog.xaml.cs  ArticleDialog.xaml  ArticleDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FileEditDialog.xaml  FileEditDialog.xaml.cs  FolderClassifyDialog.xaml  FolderClassifyDialog.xaml.cs  FolderDialog.xaml  FolderDialog.xaml.cs
BlizzardWind.Desktop.App/Pages/: ArticleFamilyPage.xaml  ArticleFamilyPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarkTextPage.xaml  MarkTextPage.xaml.cs  NoteFamilyPage.xaml  NoteFamilyPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs
BlizzardWind.Desktop.App/Styles/: ArticleFamilyPageStyle.xaml  ArticleListPageStyle.xaml  EditorPageStyle.xaml  EditorWindowStyle.xaml  GlobalStyle.xaml  HomePageStyle.xaml  LaunchWindowStyle.xaml  MainWindowStyle.xaml  MarkTextPageStyle.xaml  NoteFamilyPageStyle.xaml  NoteListPageStyle.xaml  ReaderWindowStyle.xaml
BlizzardWind.Desktop.App/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs
BlizzardWind.Desktop.Business/: BlizzardWind.Desktop.Business.csproj  ViewModelLocator.cs  ViewModelMediator.cs
BlizzardWind.Desktop.Business/Consts/: EditorOperateType.cs  ReaderOperateType.cs
BlizzardWind.Desktop.Business/Entities/: Article.cs  ArticleFamily.cs  ArticleFolder.cs  FileResource.cs  Information.cs  MarkResource.cs  Note.cs  NoteFamily.cs  NoteFolder.cs
BlizzardWind.Desktop.Business/Helpers/: OperateHelper.cs  OptionHelper.cs
BlizzardWind.Desktop.Business/Interfaces/: IArticleService.cs  IDatabaseService.cs  IFamilyService.cs  IFileResourceService.cs  IFolderService.cs  INoteService.cs
BlizzardWind.Desktop.Business/Models/: ArticleFamilyModel.cs  ArticleStructureModel.cs  EditorOperateModel.cs  HomeAppModel.cs  MarkNoteFileModel.cs  MarkTextFileModel.cs  MarkTextHeadlineModel.cs  MarkTextImageModel.cs  MarkTextVersionModel.cs  NavMenuModel.cs  NoteFamilyModel.cs  NoteStructureModel.cs  OperateModel.cs  OptionIdItem.cs  OptionTypeItem.cs  OptionValueItem.cs  PagingResult.cs
BlizzardWind.Desktop.Business/Services/: ArticleService.cs  DatabaseService.cs  FamilyService.cs  FileResourceService.cs  FolderService.cs  NoteService.cs
BlizzardWind.Desktop.Business/ViewModels/: ArticleFamilyPageViewModel.cs  ArticleListPageViewModel.cs  EditorPageViewModel.cs  EditorWindowViewModel.cs  HomePageViewModel.cs  LaunchWindowViewModel.cs  MainWindowViewModel.cs  MarkTextPageViewModel.cs  NoteFamilyPageViewModel.cs  NoteListPageViewModel.cs  ReaderWindowViewModel.cs
BlizzardWind.Desktop.Controls/: BlizzardWind.Desktop.Controls.csproj
BlizzardWind.Desktop.Controls/Buttons/: FamilyRadioButton.cs  FontIconButton.cs  NoteCard.xaml  NoteCard.xaml.cs
BlizzardWind.Desktop.Controls/Converters/: ArticleCoverPathToUriConverter.cs  CoverPathToUriConverter.cs  EmptyStrValidConverter.cs  FamilyPageWidthToColumsConverter.cs  FolderCoverPathToUriConverter.cs  HorizontalConverter.cs  IDToRadioCheckedConverter.cs  ImageStretchConverter.cs  ImageWidthConverter.cs  ListPageWidthToColumsConverter.cs  NoteCoverPathToUriConverter.cs  TextToUriConverter.cs  TxtPathToContentConverter.cs  WidthToColumsConverter.cs
BlizzardWind.Desktop.Controls/Element/: Paginator.xaml  Paginator.xaml.cs
BlizzardWind.Desktop.Controls/Images/: MarkFileInfo.xaml  MarkFileInfo.xaml.cs  MarkImageInfo.xaml  MarkImageInfo.xaml.cs
BlizzardWind.Desktop.Controls/RouteEvent/: MyPageRoute.cs
