<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>D:\app\BlizzardWind\BlizzardWind.Desktop.App\blizzard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\materialIcons.ttf" />
    <None Remove="Assets\Images\Icons\audio.png" />
    <None Remove="Assets\Images\Icons\cover.png" />
    <None Remove="Assets\Images\Icons\error.png" />
    <None Remove="Assets\Images\Icons\file.png" />
    <None Remove="Assets\Images\Icons\folder.png" />
    <None Remove="Assets\Images\Icons\image.png" />
    <None Remove="Assets\Images\Icons\info.png" />
    <None Remove="Assets\Images\Icons\note.png" />
    <None Remove="Assets\Images\Icons\office.png" />
    <None Remove="Assets\Images\Icons\pdf.png" />
    <None Remove="Assets\Images\Icons\success.png" />
    <None Remove="Assets\Images\Icons\txt.png" />
    <None Remove="Assets\Images\Icons\video.png" />
    <None Remove="Assets\Images\Icons\warn.png" />
    <None Remove="Assets\Images\User.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Icons\error.png" />
    <Resource Include="Assets\Images\Icons\folder.png" />
    <Resource Include="Assets\Images\Icons\info.png" />
    <Resource Include="Assets\Images\Icons\note.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlizzardWind.Desktop.Business\BlizzardWind.Desktop.Business.csproj" />
    <ProjectReference Include="..\BlizzardWind.Desktop.Controls\BlizzardWind.Desktop.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Audios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\materialIcons.ttf" />
    <Resource Include="Assets\Images\Icons\audio.png" />
    <Resource Include="Assets\Images\Icons\cover.png" />
    <Resource Include="Assets\Images\Icons\file.png" />
    <Resource Include="Assets\Images\Icons\image.png" />
    <Resource Include="Assets\Images\Icons\office.png" />
    <Resource Include="Assets\Images\Icons\pdf.png" />
    <Resource Include="Assets\Images\Icons\success.png" />
    <Resource Include="Assets\Images\Icons\txt.png" />
    <Resource Include="Assets\Images\Icons\video.png" />
    <Resource Include="Assets\Images\Icons\warn.png" />
    <Resource Include="Assets\Images\User.jpeg" />
  </ItemGroup>

</Project>
