<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>D:\app\BlizzardWind\BlizzardWind.Desktop.App\blizzard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\materialIcons.ttf" />
    <None Remove="Assets\Images\User.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlizzardWind.Desktop.Business\BlizzardWind.Desktop.Business.csproj" />
    <ProjectReference Include="..\BlizzardWind.Desktop.Controls\BlizzardWind.Desktop.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Audios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\materialIcons.ttf" />
    <Resource Include="Assets\Images\User.jpeg" />
  </ItemGroup>

</Project>
