<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.0-beta" />
  </ItemGroup>

</Project>
